
* {
    box-sizing: border-box;
}

.container {
    background: #F5F5F5;
}

a {
    text-decoration: none;
    color: #0a0a0a;
}

.app-wrapper {
    display: grid;
    width: 1200px;
    height: 100vw;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-areas:
"h h"
"n c";
    grid-template-rows: 60px 1fr;
    grid-auto-columns: 2fr 10fr;
}

.header {
    grid-area: h;
    background: white;
    border-radius: 10px;
}

.header img {
    width: 90px;
}

.nav {
    grid-area: n;
    background: white;
    border-radius: 10px;
    border-color: #DCDCDC;
    font-size: 20px;
    padding: 20px;
}
.nav-item{
    padding-top: 20px;
}
.main-content {
    grid-area: c;
    background: white;
    border-radius: 10px;
}

.main-content img {
    width: 120px;
}